{
  "name": "col-coff",
  "version": "0.2.3",
  "description": "beta colombian coffee",
  "author": "jaimesanchezgalvis <jaimesanchezgalvis@gmail.com>",
  "license": "MIT",
  "bin": {
    "ricoh": "./bin/ricoh.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "esm": "^3.2.25",
    "inquirer": "^9.2.10",
    "yargs": "^17.7.2"
  },
  "scripts": {
    "test": "echo \"No tests available\""
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0"
  }
}
